APP_NAME=JuridiCore
APP_ENV=local
APP_KEY=base64:Ooy6WuqQvb+UvS5UVs2vaQkyhedcu39wfdH9T481jtY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=juridicorebase
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION=mysql_solicitudescj
DB_HOST_SOLICITUDESCJ=127.0.0.1
DB_PORT_SOLICITUDESCJ=3306
DB_DATABASE_SOLICITUDESCJ=solicitudescjnew
DB_USERNAME_SOLICITUDESCJ=homestead
DB_PASSWORD_SOLICITUDESCJ=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=